<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="BookId">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier id="BookId">urn:uuid:1234567890</dc:identifier>
        <dc:title>Liberating Humanity: How Jesus Exposed the Evil God of Moses and Warned of Paul</dc:title>
        <meta property="title-type" refines="#title">main</meta>
        <meta property="subtitle">Rediscovering Jesus' Subverted Teachings and the Father's Love</meta>
        <dc:creator id="creator">Ansilo Boff</dc:creator>
        <meta property="role" refines="#creator">aut</meta>
        <dc:language>en</dc:language>
        <dc:publisher>Truth Beyond Tradition</dc:publisher>
        <dc:date>2025</dc:date>
        <dc:rights>© 2025 Ansilo Boff. All rights reserved.</dc:rights>
        <meta name="cover" content="cover-image"/>
        <meta property="dcterms:modified">2025-09-26T12:00:00Z</meta>
        
        <!-- Subject tags for discoverability -->
        <dc:subject>Christian Deconstruction</dc:subject>
        <dc:subject>Progressive Christianity</dc:subject>
        <dc:subject>Bible Contradictions</dc:subject>
        <dc:subject>Jesus vs Paul</dc:subject>
        <dc:subject>Unconditional Love of God</dc:subject>
        <dc:subject>Leaving Religion but Keeping</dc:subject>
    </metadata>

    <manifest>
        <!-- Style -->
        <item id="css" href="styles.css" media-type="text/css"/>
        
        <!-- Images -->
        <item id="cover-image" href="cover.jpg" media-type="image/jpeg" properties="cover-image"/>
        <item id="timeline" href="Timeline.jpg" media-type="image/jpeg"/>
        <item id="unity" href="Unity.jpg" media-type="image/jpeg"/>
        
        <!-- XHTML Content -->
        <item id="cover" href="title.xhtml" media-type="application/xhtml+xml"/>
        <item id="toc" href="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
        <item id="copyright" href="copyright.xhtml" media-type="application/xhtml+xml"/>
        <item id="intro" href="intro.xhtml" media-type="application/xhtml+xml"/>
        <item id="part1" href="part1.xhtml" media-type="application/xhtml+xml"/>
        <item id="chapter1" href="chapter1.xhtml" media-type="application/xhtml+xml"/>
        <item id="chapter2" href="chapter2.xhtml" media-type="application/xhtml+xml"/>
        <item id="chapter3" href="chapter3.xhtml" media-type="application/xhtml+xml"/>
        <item id="chapter4" href="chapter4.xhtml" media-type="application/xhtml+xml"/>
        <item id="part2" href="part2.xhtml" media-type="application/xhtml+xml"/>
        <item id="chapter5" href="chapter5.xhtml" media-type="application/xhtml+xml"/>
        <item id="chapter6" href="chapter6.xhtml" media-type="application/xhtml+xml"/>
        <item id="chapter7" href="chapter7.xhtml" media-type="application/xhtml+xml"/>
        <item id="part3" href="part3.xhtml" media-type="application/xhtml+xml"/>
        <item id="chapter8" href="chapter8.xhtml" media-type="application/xhtml+xml"/>
        <item id="chapter9" href="chapter9.xhtml" media-type="application/xhtml+xml"/>
        <item id="appendix1" href="appendix1.xhtml" media-type="application/xhtml+xml"/>
        <item id="appendix2" href="appendix2.xhtml" media-type="application/xhtml+xml"/>
        <item id="appendix3" href="appendix3.xhtml" media-type="application/xhtml+xml"/>
        <item id="bibliography" href="bibliography.xhtml" media-type="application/xhtml+xml"/>
    </manifest>

    <spine>
        <itemref idref="cover"/>
        <itemref idref="toc"/>
        <itemref idref="copyright"/>
        <itemref idref="intro"/>
        <itemref idref="part1"/>
        <itemref idref="chapter1"/>
        <itemref idref="chapter2"/>
        <itemref idref="chapter3"/>
        <itemref idref="chapter4"/>
        <itemref idref="part2"/>
        <itemref idref="chapter5"/>
        <itemref idref="chapter6"/>
        <itemref idref="chapter7"/>
        <itemref idref="part3"/>
        <itemref idref="chapter8"/>
        <itemref idref="chapter9"/>
        <itemref idref="appendix1"/>
        <itemref idref="appendix2"/>
        <itemref idref="appendix3"/>
        <itemref idref="bibliography"/>
    </spine>
</package>