<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="BookId">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:title id="title">Liberating Humanity</dc:title>
        <meta property="title-type" refines="#title">main</meta>
        <meta property="subtitle">How Jesus Exposed The Evil God Of Moses And Warned Of Paul</meta>
        <dc:creator id="creator">Ansilo Boff</dc:creator>
        <meta property="role" refines="#creator">aut</meta>
        <dc:language>en</dc:language>
        <dc:publisher>Truth Beyond Tradition</dc:publisher>
        <dc:date>2025</dc:date>
        <dc:rights>© 2025 Ansilo Boff. All rights reserved.</dc:rights>
        <meta name="cover" content="cover-image"/>
        <meta property="dcterms:modified">2025-01-02T12:00:00Z</meta>
        
        <!-- Subject tags for discoverability -->
        <dc:subject>Christian Deconstruction</dc:subject>
        <dc:subject>Unconditional Love</dc:subject>
        <dc:subject>Paul False</dc:subject>
        <dc:subject>Yahweh Evil</dc:subject>
        <dc:subject>Biblical Inerrancy</dc:subject>
        <dc:subject>Animal Sacrifice</dc:subject>
        <dc:subject>Original Sin</dc:subject>
        <dc:subject>Atonement Evil</dc:subject>
    </metadata>

    <manifest>
        <!-- Style -->
        <item id="css" href="styles.css" media-type="text/css"/>
        
        <!-- Images -->
        <item id="cover-image" href="cover.jpg" media-type="image/jpeg" properties="cover-image"/>
        <item id="timeline" href="timeline.jpg" media-type="image/jpeg"/>
        <item id="unity" href="Unity.jpg" media-type="image/jpeg"/>
        <item id="c001-beersheba" href="c001-beersheba.jpg" media-type="image/jpeg"/>
        <item id="c002-jehoiachin-age" href="c002-jehoiachin-age.jpg" media-type="image/jpeg"/>
        <item id="c003-jesus-david-lineage" href="c003-jesus-david-lineage.jpg" media-type="image/jpeg"/>
        <item id="c004-royal-disqualification" href="c004-royal-disqualification.jpg" media-type="image/jpeg"/>
        <item id="c005-father-of-joseph" href="c005-father-of-joseph.jpg" media-type="image/jpeg"/>
        <item id="c006-father-of-shelah" href="c006-father-of-shelah.jpg" media-type="image/jpeg"/>
        <item id="c007-absalom" href="c007-absalom.jpg" media-type="image/jpeg"/>
        <item id="cover-bible-contradictions" href="cover-bible-contradictions.jpg" media-type="image/jpeg"/>
        <item id="framing-jesus-cover" href="framing-jesus-cover.jpg" media-type="image/jpeg"/>
        <item id="hell-cover" href="Hell-cover01.jpg" media-type="image/jpeg"/>
        <item id="reality-unveiled-cover" href="reality-unveiled-cover.jpg" media-type="image/jpeg"/>
        <item id="table-mock-up" href="table-mock-up.jpg" media-type="image/jpeg"/>
        <item id="thigh-mockup" href="thigh-mockup.jpg" media-type="image/jpeg"/>
        <item id="cover-mock-up" href="cover-mock-up.png" media-type="image/png"/>
        
        <!-- Father's Heart Series Book Covers -->
        <item id="fh-book1-cover" href="fh-book1-cover.jpg" media-type="image/jpeg"/>
        <item id="fh-book2-cover" href="fh-book2-cover.jpg" media-type="image/jpeg"/>
        <item id="fh-book3-cover" href="fh-book3-cover.jpg" media-type="image/jpeg"/>
        <item id="fh-book4-cover" href="fh-book4-cover.jpg" media-type="image/jpeg"/>
        <item id="fh-book5-cover" href="fh-book5-cover.jpg" media-type="image/jpeg"/>
        
        <!-- Unspoken Hopes and Dreams Series Book Covers -->
        <item id="b1-mum-son2" href="b1-mum-son2.jpg" media-type="image/jpeg"/>
        <item id="b2-dad-son-cover" href="b2-dad-son-cover.jpg" media-type="image/jpeg"/>
        <item id="b3-dad-daughter-cover" href="b3_dad_daughter_cover.jpg" media-type="image/jpeg"/>
        <item id="b4-mum-daughter" href="b4-mum-daughter.jpg" media-type="image/jpeg"/>
        
        <!-- XHTML Content -->
        <item id="cover" href="title.xhtml" media-type="application/xhtml+xml"/>
        <item id="toc" href="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
        <item id="copyright" href="copyright.xhtml" media-type="application/xhtml+xml"/>
        <item id="intro" href="intro.xhtml" media-type="application/xhtml+xml"/>
        <item id="part1" href="part1.xhtml" media-type="application/xhtml+xml"/>
        <item id="chapter1" href="chapter1.xhtml" media-type="application/xhtml+xml"/>
        <item id="chapter2" href="chapter2.xhtml" media-type="application/xhtml+xml"/>
        <item id="chapter3" href="chapter3.xhtml" media-type="application/xhtml+xml"/>
        <item id="chapter4" href="chapter4.xhtml" media-type="application/xhtml+xml"/>
        <item id="part2" href="part2.xhtml" media-type="application/xhtml+xml"/>
        <item id="chapter5" href="chapter5.xhtml" media-type="application/xhtml+xml"/>
        <item id="chapter6" href="chapter6.xhtml" media-type="application/xhtml+xml"/>
        <item id="chapter7" href="chapter7.xhtml" media-type="application/xhtml+xml"/>
        <item id="part3" href="part3.xhtml" media-type="application/xhtml+xml"/>
        <item id="chapter8" href="chapter8.xhtml" media-type="application/xhtml+xml"/>
        <item id="chapter9" href="chapter9.xhtml" media-type="application/xhtml+xml"/>
        <item id="appendix1" href="appendix1.xhtml" media-type="application/xhtml+xml"/>
        <item id="appendix2" href="appendix2.xhtml" media-type="application/xhtml+xml"/>
        <item id="appendix3" href="appendix3.xhtml" media-type="application/xhtml+xml"/>
        <item id="appendix4" href="appendix4.xhtml" media-type="application/xhtml+xml"/>
        <item id="bibliography" href="bibliography.xhtml" media-type="application/xhtml+xml"/>
    </manifest>

    <spine>
        <itemref idref="cover"/>
        <itemref idref="toc"/>
        <itemref idref="copyright"/>
        <itemref idref="intro"/>
        <itemref idref="part1"/>
        <itemref idref="chapter1"/>
        <itemref idref="chapter2"/>
        <itemref idref="chapter3"/>
        <itemref idref="chapter4"/>
        <itemref idref="part2"/>
        <itemref idref="chapter5"/>
        <itemref idref="chapter6"/>
        <itemref idref="chapter7"/>
        <itemref idref="part3"/>
        <itemref idref="chapter8"/>
        <itemref idref="chapter9"/>
        <itemref idref="appendix1"/>
        <itemref idref="appendix2"/>
        <itemref idref="appendix3"/>
        <itemref idref="appendix4"/>
        <itemref idref="bibliography"/>
    </spine>
</package>