<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
    <head>
        <meta name="dtb:uid" content="urn:uuid:28d7ebce-5c11-4c67-be86-5de3516b3a9d"/>
        <meta name="dtb:depth" content="1"/>
        <meta name="dtb:totalPageCount" content="0"/>
        <meta name="dtb:maxPageNumber" content="0"/>
    </head>
    <docTitle>
        <text>Liberating Humanity: How Jesus Exposed the Evil God of Moses and Warned of Paul</text>
    </docTitle>
    <docAuthor>
        <text>Ansilo Boff</text>
    </docAuthor>
    <navMap>
        <navPoint id="navpoint-1" playOrder="1">
            <navLabel><text>Introduction</text></navLabel>
            <content src="intro.xhtml"/>
        </navPoint>
        <navPoint id="navpoint-2" playOrder="2">
            <navLabel><text>Chapter 1: The Light vs. Darkness Divide</text></navLabel>
            <content src="chapter1.xhtml"/>
        </navPoint>
        <navPoint id="navpoint-3" playOrder="3">
            <navLabel><text>Chapter 2</text></navLabel>
            <content src="chapter2.xhtml"/>
        </navPoint>
        <navPoint id="navpoint-4" playOrder="4">
            <navLabel><text>Chapter 3</text></navLabel>
            <content src="chapter3.xhtml"/>
        </navPoint>
        <navPoint id="navpoint-5" playOrder="5">
            <navLabel><text>Chapter 4</text></navLabel>
            <content src="chapter4.xhtml"/>
        </navPoint>
        <navPoint id="navpoint-6" playOrder="6">
            <navLabel><text>Chapter 5</text></navLabel>
            <content src="chapter5.xhtml"/>
        </navPoint>
        <navPoint id="navpoint-7" playOrder="7">
            <navLabel><text>Chapter 6</text></navLabel>
            <content src="chapter6.xhtml"/>
        </navPoint>
        <navPoint id="navpoint-8" playOrder="8">
            <navLabel><text>Chapter 7</text></navLabel>
            <content src="chapter7.xhtml"/>
        </navPoint>
        <navPoint id="navpoint-9" playOrder="9">
            <navLabel><text>Chapter 8</text></navLabel>
            <content src="chapter8.xhtml"/>
        </navPoint>
        <navPoint id="navpoint-10" playOrder="10">
            <navLabel><text>Chapter 9: Reclaiming Jesus from the Edits</text></navLabel>
            <content src="chapter9.xhtml"/>
        </navPoint>
    </navMap>
</ncx>