<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
    <head>
        <meta name="dtb:uid" content="urn:uuid:28d0da50-5c9e-11eb-ae93-0242ac130002"/>
        <meta name="dtb:depth" content="2"/>
        <meta name="dtb:totalPageCount" content="0"/>
        <meta name="dtb:maxPageNumber" content="0"/>
    </head>
    <docTitle>
        <text>Liberating Humanity: How Jesus Exposed the Evil God of Moses and Warned of Paul</text>
    </docTitle>
    <docAuthor>
        <text>Ansilo Boff</text>
    </docAuthor>
    <navMap>
        <navPoint id="intro" playOrder="1">
            <navLabel><text>Introduction: READ THIS FIRST!</text></navLabel>
            <content src="intro.xhtml"/>
        </navPoint>
        
        <navPoint id="part1" playOrder="2">
            <navLabel><text>PART 1: Yahweh vs. Jesus' Father</text></navLabel>
            <content src="part1.xhtml"/>
            <navPoint id="ch1" playOrder="3">
                <navLabel><text>Chapter 1: Jesus Simple Questions Reveal A Startling Identity</text></navLabel>
                <content src="chapter1.xhtml"/>
            </navPoint>
            <navPoint id="ch2" playOrder="4">
                <navLabel><text>Chapter 2: Yahweh Unmasked – A Warrior God's Legacy</text></navLabel>
                <content src="chapter2.xhtml"/>
            </navPoint>
            <navPoint id="ch3" playOrder="5">
                <navLabel><text>Chapter 3: Jesus' Father—A God of Love, Not Terror</text></navLabel>
                <content src="chapter3.xhtml"/>
            </navPoint>
            <navPoint id="ch4" playOrder="6">
                <navLabel><text>Chapter 4: "I Desire Mercy, Not Sacrifice"</text></navLabel>
                <content src="chapter4.xhtml"/>
            </navPoint>
        </navPoint>
        
        <navPoint id="part2" playOrder="7">
            <navLabel><text>PART 2: Jesus vs. Paul</text></navLabel>
            <content src="part2.xhtml"/>
            <navPoint id="ch5" playOrder="8">
                <navLabel><text>Chapter 5: The Blinding Deceiver</text></navLabel>
                <content src="chapter5.xhtml"/>
            </navPoint>
            <navPoint id="ch6" playOrder="9">
                <navLabel><text>Chapter 6: Jesus and Paul - Poles Apart</text></navLabel>
                <content src="chapter6.xhtml"/>
            </navPoint>
            <navPoint id="ch7" playOrder="10">
                <navLabel><text>Chapter 7: Earliest Writings: How Paul Hijacked the Legacy of Jesus</text></navLabel>
                <content src="chapter7.xhtml"/>
            </navPoint>
        </navPoint>
        
        <navPoint id="part3" playOrder="11">
            <navLabel><text>PART 3: The Bible Texts Altered</text></navLabel>
            <content src="part3.xhtml"/>
            <navPoint id="ch8" playOrder="12">
                <navLabel><text>Chapter 8: How Scribes Warped the Text</text></navLabel>
                <content src="chapter8.xhtml"/>
            </navPoint>
            <navPoint id="ch9" playOrder="13">
                <navLabel><text>Chapter 9: Reclaiming Jesus from the Edits: The Father's Light Still Shines</text></navLabel>
                <content src="chapter9.xhtml"/>
            </navPoint>
        </navPoint>
        
        <navPoint id="appendix1" playOrder="14">
            <navLabel><text>Appendix 1: Textual Variants in Key Bible Passages</text></navLabel>
            <content src="appendix1.xhtml"/>
        </navPoint>
        
        <navPoint id="appendix2" playOrder="15">
            <navLabel><text>Appendix 2: Limited List of Instances of Jesus Breaking the Mosaic Law</text></navLabel>
            <content src="appendix2.xhtml"/>
        </navPoint>
        
        <navPoint id="appendix3" playOrder="16">
            <navLabel><text>Appendix 3: The phrase "pierced my hands and feet" in Psalm 22:16</text></navLabel>
            <content src="appendix3.xhtml"/>
        </navPoint>
        
        <navPoint id="bibliography" playOrder="17">
            <navLabel><text>Bibliography</text></navLabel>
            <content src="bibliography.xhtml"/>
        </navPoint>
    </navMap>
</ncx> 